{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "print"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-script": "file:../script"
  }
}
